{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // The stack is hand-written — always check it for real.
    "noCheck": false,
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "composite": false
  },
  // spec-repos/ is deliberately absent: those files are shipped verbatim into
  // the mirror repositories, where they run under Bun against each mirror's own
  // dependencies. They are data to this stack, not part of its program, and
  // `tsconfig.spec-repos.json` checks them separately.
  "include": [
    "alchemy.run.ts",
    "credentials.run.ts",
    "Scaffold.ts",
    "SpecRepos.ts"
  ]
}
