{
  "extends": "./tsconfig.base.json",
  "include": ["src", "test"],
  "exclude": ["lib", "node_modules", "src/package.json"],
  "compilerOptions": {
    "moduleResolution": "Node",
    "noEmit": true
  }
}
