{
    "files": [],
    "references": [
        { "path": "./packages/aws/tsconfig.json" },
        { "path": "./packages/axiom/tsconfig.json" },
        { "path": "./packages/axiom/tsconfig.test.json" },
        { "path": "./packages/azure/tsconfig.json" },
        { "path": "./packages/cloudflare/tsconfig.json" },
        { "path": "./packages/cloudflare/tsconfig.test.json" },
        { "path": "./packages/coinbase/tsconfig.json" },
        { "path": "./packages/core/tsconfig.json" },
        { "path": "./packages/fly-io/tsconfig.json" },
        { "path": "./packages/gcp/tsconfig.json" },
        { "path": "./packages/kubernetes/tsconfig.json" },
        { "path": "./packages/mongodb-atlas/tsconfig.json" },
        { "path": "./packages/neon/tsconfig.json" },
        { "path": "./packages/planetscale/tsconfig.json" },
        { "path": "./packages/posthog/tsconfig.json" },
        { "path": "./packages/posthog/tsconfig.test.json" },
        { "path": "./packages/prisma-postgres/tsconfig.json" },
        { "path": "./packages/railway/tsconfig.json" },
        { "path": "./packages/railway/tsconfig.test.json" },
        { "path": "./packages/stripe/tsconfig.json" },
        { "path": "./packages/supabase/tsconfig.json" },
        { "path": "./packages/turso/tsconfig.json" },
        { "path": "./scripts/tsconfig.json" },
    ]
}