{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "target": "ES2022",
    "module": "esnext",
    "lib": ["ES2022"],
    "types": ["@types/node", "@types/jest"]
  }
}
