{
  "extends": "../tsconfig.base.json",
  "include": ["*.ts", "lib/*.ts"],
  "compilerOptions": {
    "outDir": "../.ai-workspace/scripts-lib",
    "rootDir": ".",
    "types": ["bun-types", "node"]
  }
}
